<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Werk Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="#"> Werk <span> </span></a></h1>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner">
				<img class="img-responsive" src="images/werk_logo.png" />
					<div class="inner">
						<header>
							<h1></h1>
						</header>
					</div>

				</section>

		<!-- Main -->
			<div id="main">

			<!-- One -->
				<section class="wrapper style1">
					<div class="inner">
						<div class="col-sm-12">
							<h3 class="align-center flow">Werk is an app for students on college campuses that facilitates academic collaboration and social networking by creating a graphing database that connects people based on school, major, common interests, classes taken, and current enrollment. </h3>
							</div>
						<header class="align-center flow">
						<div class="col-sm-6 outline">
							<p class="superText">
							Werk helps students build their future professional and social networks at an early stage. </p>
							<p class="superText"> It enables students to find on-the-spot study groups at any time of the day or night. </p>
							<p class="superText"> And it connects students to peers who've hav valuable experiences and are willing to share insight in exchange for coffee, food, new connections, and new friends. </p>
							<p class="superText"> TAs are also incentivized to use the app to connect with students more efficiently. </p>
						</div>
						<div class="col-sm-6">
							<div class="col-sm-6 outline">
							<p class="superText"> Study groups and student collaboration are a cultural benefit that is vital to academic success. But many college students can struggle to create that network. </p>
							</div>
							<div class="col-sm-6 outline">
							<p class="superText"> Werk creates an inclusive academic and social culture which allows the cultural benefits of a small academic environment to scale up to fit large universities. </p>
							</div>
							<div class="col-sm-6 outline">
							<p class="superText"> The conglomeration of data on various student body democraphics creates a valuable database that can provide insights to educational institutions, private tutoring services, publishers, and others as a core pillar of Werk's business model. 
						</div>
						</header>
						<!-- 2 Column Video Section -->
							<div class="flex flex-2">
								<div class="video col">
									<div class="image fit">
										<img src="file:///C:/Users/Ella%20Mizrahi/Pictures/Werk%20img%201.png" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<p class="caption">
										P-Sets and Chill:
										While studying, students can enable location visibility on a map. 
										They can see the studying location of other users in their network who’ve enabled location visibility. 
										Perhaps they’re working on the same assignment and would like to compare answers? 
										Day or night, a study group is at your fingertips. 

									</p>
									<a href="generic.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="file:///C:/Users/Ella%20Mizrahi/Pictures/Werk%20img%202.png" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<p class="caption">
										Hit on an Expert: 
										Users can search the database for experts in a particular subject area and surf profiles. 
										A live chat function enables them to reach out and maybe set up a time to meet in person. 

									</p>
									<a href="generic.html" class="link"><span>Click Me</span></a>
								</div>
							</div>
					</div>
				</section>

			<!-- Two -->
				<section class="wrapper style2">
					<div class="inner">
						<header class="align-center"> 
							<h2 class="align-center"> Werk is scaling the innovation frontier in today's economy of trust. </h2>
							<p class="align-center" class="superText">Our application strives to decentralize the flow of academic collaboration and social networking on college campuses.</p>
							<p class="superText">Fostering horizontal relationships within the student body will limit the central oversight power of institutions to empower individuals. </p>
							<p class="superText">The developing economy of trust has shown that bypassing central administration is cheaper and more efficient, and broadens the market.  </p>
							<p class="superText">Werk’s algorithms provide a means to bypass the bottlenecked model of the Office of Student Engagement to put networking initiative directly in the hands of students so they can take control of their own education and career networking. </p>
										<div class="video col" class="align-center">
													<div class="image fit">
														

												

														<iframe src="https://player.vimeo.com/video/251726702" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
														
														

														<div class="arrow">
															<div class="icon fa-play"></div>
														</div>
													</div>
												</div>
										</div>

								</div>
							</div>
					</div>
				</section>
						</header>
						

			<!-- Three -->
				<section class="wrapper ">
					<div class="inner">
						<header class="align-center">
							<h2>WERK</h2>
							<p>AN EASY WAY TO CONNECT AND COLLABORATE WITH YOUR PEERS</p>
						</header>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex flex-3">
					</div>
				</div>
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Coverr</a>. Video: <a href="https://coverr.co">Coverr</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>